<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
           <sld:MinScaleDenominator>18489298.45</sld:MinScaleDenominator>
           <sld:MaxScaleDenominator>36978596.91</sld:MaxScaleDenominator>
          <sld:LineSymbolizer>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b3b3b3</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-width">0.4</sld:CssParameter>
              <CssParameter name="stroke-dasharray">2 1</CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:MinScaleDenominator>9244649.227</sld:MinScaleDenominator>
          <sld:MaxScaleDenominator>18489298.45</sld:MaxScaleDenominator>
          <sld:LineSymbolizer>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b3b3b3</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-width">0.6</sld:CssParameter>
              <CssParameter name="stroke-dasharray">3 1</CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
  <sld:Rule>
          <sld:MinScaleDenominator>4622324.614</sld:MinScaleDenominator>
          <sld:MaxScaleDenominator>9244649.227</sld:MaxScaleDenominator>
          <sld:LineSymbolizer>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b3b3b3</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-width">0.8</sld:CssParameter>
              <CssParameter name="stroke-dasharray">5 2</CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
  <sld:Rule>
          <sld:MinScaleDenominator>2311162.307</sld:MinScaleDenominator>
          <sld:MaxScaleDenominator>4622324.614</sld:MaxScaleDenominator>
          <sld:LineSymbolizer>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b3b3b3</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1.0</sld:CssParameter>
              <CssParameter name="stroke-dasharray">8 2</CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
  <sld:Rule>
          <sld:MaxScaleDenominator>2311162.307</sld:MaxScaleDenominator>
          <sld:LineSymbolizer>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#b3b3b3</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1.5</sld:CssParameter>
              <CssParameter name="stroke-dasharray">10 2</CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule> 
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>



